.article {
  margin: 0;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.carousel {
  max-width: 100%;
}

.status {
  position: absolute;
  right: 0;
  top: 540px;
  display: grid;
  grid-template-areas:
    "index bar"
    "controls controls";
  justify-items: end;
  align-items: center;
  gap: 20px;
}

.currentIndex {
  grid-area: index;
  font-size: 12px;
}

.bar {
  grid-area: bar;
  width: 34px;
  height: 5px;
  background-color: var(--color-neutral-4);
}

.bar .fill {
  height: 5px;
  background-color: var(--color-neutral-9);
  animation: fill 4s linear infinite;
  width: 100%;
}

@keyframes fill {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

.controls {
  grid-area: controls;
  display: flex;
  width: max-content;
}

.controls img {
  height: 10px;
  opacity: 0.6;
  cursor: pointer;
}

.controls img:active {
  opacity: 1;
}

.controls img + img {
  margin-left: 15px;
}

@media (max-width: 800px) {
  .status {
    margin-top: 20px;
    position: initial;
    grid-template-areas: "index bar controls";
    grid-template-columns: max-content;
  }
}
