.header {
  display: grid;
  grid-template-areas:
    "logo contact"
    "logo nav";
  grid-gap: 0 30px;
  margin: 0 0 50px;
  padding: 30px 0 0;
}

.logo {
  grid-area: logo;
  max-height: 100px;
  max-width: 150px;
}

.contact {
  grid-area: contact;
  justify-self: end;
  display: flex;
  align-items: center;
}

.phone {
  margin-right: 24px;
  font-size: 16px;
}

.nav {
  grid-area: nav;
  justify-self: end;
  margin-top: 30px;
  display: flex;
  list-style: none;
}

.navItem {
  text-decoration: none;
  font-weight: 600;
  color: var(--color-neutral-8);
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}

.navItem + .navItem {
  margin-left: 18px;
}

.navItem.active {
  border-color: var(--color-primary-2);
}

.mobileMenuButton {
  grid-area: button;
  justify-self: end;
  display: none;
  width: 30px;
  height: 30px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease, transform 0.2s ease;
  background: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 20%,
      #2e313c 20%,
      #2e313c 23%,
      transparent 23%,
      transparent 48%,
      #2e313c 48%,
      #2e313c 50%,
      transparent 47%,
      transparent 76%,
      #2e313c 76%,
      #2e313c 78%,
      transparent 78%
    ),
    linear-gradient(transparent, transparent);
}
.isMobileMenuOpen .mobileMenuButton {
  background: linear-gradient(
      -45deg,
      transparent 0%,
      transparent 48%,
      #2e313c 49%,
      #2e313c 51%,
      transparent 51%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 48%,
      #2e313c 49%,
      #2e313c 51%,
      transparent 51%,
      transparent 100%
    );
  transform: rotate(180deg);
}

@media (max-width: 700px) {
  .logo {
    max-height: 75px;
    max-width: 100px;
  }

  .header {
    grid-template-areas:
      "logo button"
      "nav nav"
      "contact contact";
  }

  .isMobileMenuOpen.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 30px 8vw 40px;
    margin: 0;
    align-items: flex-start;
    background-color: var(--color-neutral-1);
  }

  .contact,
  .nav {
    display: none;
  }

  .isMobileMenuOpen .contact {
    display: flex;
    flex-direction: column;
    align-self: end;
    justify-self: center;
  }

  .isMobileMenuOpen .phone {
    margin: 0 0 20px 0;
  }

  .isMobileMenuOpen .nav {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .isMobileMenuOpen .nav > .navItem {
    font-size: 18px;
    font-weight: 400;
    display: inline;
  }

  .isMobileMenuOpen .nav > .navItem + .navItem {
    margin-left: 0;
    margin-top: 15px;
  }

  .mobileMenuButton {
    display: block;
  }
}
